<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="17.4(51)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="17.0" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch3" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch0" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u7f">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u7e">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/French" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" ParagraphShadingTint="20" ParagraphShadingOverprint="false" ParagraphShadingWidth="ColumnWidth" ParagraphShadingOn="false" ParagraphShadingClipToFrame="false" ParagraphShadingSuppressPrinting="false" ParagraphShadingLeftOffset="0" ParagraphShadingRightOffset="0" ParagraphShadingTopOffset="0" ParagraphShadingBottomOffset="0" ParagraphShadingTopOrigin="AscentTopOrigin" ParagraphShadingBottomOrigin="DescentBottomOrigin" ParagraphBorderTint="-1" ParagraphBorderOverprint="false" ParagraphBorderOn="false" ParagraphBorderGapTint="-1" ParagraphBorderGapOverprint="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" ParagraphBorderLeftOffset="0" ParagraphBorderRightOffset="0" ParagraphBorderTopOffset="0" ParagraphBorderBottomOffset="0" ParagraphBorderStrokeEndJoin="MiterEndJoin" ParagraphBorderTopLeftCornerOption="None" ParagraphBorderTopRightCornerOption="None" ParagraphBorderBottomLeftCornerOption="None" ParagraphBorderBottomRightCornerOption="None" ParagraphBorderTopLeftCornerRadius="12" ParagraphBorderTopRightCornerRadius="12" ParagraphBorderBottomLeftCornerRadius="12" ParagraphBorderBottomRightCornerRadius="12" ParagraphShadingTopLeftCornerOption="None" ParagraphShadingTopRightCornerOption="None" ParagraphShadingBottomLeftCornerOption="None" ParagraphShadingBottomRightCornerOption="None" ParagraphShadingTopLeftCornerRadius="12" ParagraphShadingTopRightCornerRadius="12" ParagraphShadingBottomLeftCornerRadius="12" ParagraphShadingBottomRightCornerRadius="12" ParagraphBorderStrokeEndCap="ButtEndCap" ParagraphBorderWidth="ColumnWidth" ParagraphBorderTopOrigin="AscentTopOrigin" ParagraphBorderBottomOrigin="DescentBottomOrigin" ParagraphBorderTopLineWeight="1" ParagraphBorderBottomLineWeight="1" ParagraphBorderLeftLineWeight="1" ParagraphBorderRightLineWeight="1" ParagraphBorderDisplayIfSplits="false" MergeConsecutiveParaBorders="true" ProviderHyphenationStyle="HyphAll" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<ParagraphShadingColor type="object">Color/Black</ParagraphShadingColor>
				<ParagraphBorderColor type="object">Color/Black</ParagraphBorderColor>
				<ParagraphBorderGapColor type="object">Swatch/None</ParagraphBorderGapColor>
				<ParagraphBorderType type="object">StrokeStyle/$ID/Solid</ParagraphBorderType>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
				<SameParaStyleSpacing type="enumeration">SetIgnore</SameParaStyleSpacing>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u99">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" EmitCss="true" IncludeClass="true" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" CornerOption="None" ArrowHeadAlignment="InsidePath" LeftArrowHeadScale="100" RightArrowHeadScale="100">
			<TransformAttributeOption TransformAttrLeftReference="PageEdgeReference" TransformAttrTopReference="PageEdgeReference" TransformAttrRefAnchorPoint="TopLeftAnchor" />
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" VerticalBalanceColumns="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="uc7" Name="Calque 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="u73a">
		<Rectangle Self="u74f" ContentType="GraphicType" StoryTitle="$ID/" OverriddenPageItemProps="" Visible="true" Name="$ID/" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="uc7" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="1 0 0 1 268.0511811023622 -225" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-202.5 -135" LeftDirection="-202.5 -135" RightDirection="-202.5 -135" />
							<PathPointType Anchor="-202.5 135" LeftDirection="-202.5 135" RightDirection="-202.5 135" />
							<PathPointType Anchor="202.5 135" LeftDirection="202.5 135" RightDirection="202.5 135" />
							<PathPointType Anchor="202.5 -135" LeftDirection="202.5 -135" RightDirection="202.5 -135" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
			<Image Self="u74a" Space="$ID/#Links_RGB" ActualPpi="72 72" EffectivePpi="144 144" ImageRenderingIntent="UseColorSettings" OverriddenPageItemProps="" LocalDisplaySetting="Default" ImageTypeName="$ID/JPEG" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="0.5 0 0 0.5 -202.5 -135" Visible="true" Name="$ID/" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="">
				<Properties>
					<Profile type="string">$ID/None</Profile>
					<GraphicBounds Left="0" Top="0" Right="810" Bottom="540" />
				</Properties>
				<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1" />
				<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/" />
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
				</TextWrapPreference>
				<Link Self="u74e" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:/Users/lucie/Downloads/ED37FFB9-BA92-4C20-86FA-686714A76031.JPG" LinkResourceFormat="$ID/JPEG" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 133080565380000000 34824" LinkImportModificationTime="2022-09-19T12:22:18" LinkImportTime="2022-09-19T12:22:24" LinkResourceSize="0~8808" RenditionData="Actual" />
				<MetadataPacketPreference>
					<Properties>
						<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.2-c000 79.1b65a79, 2022/06/13-17:46:14        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <photoshop:DateCreated>2022-09-19T12:21:57</photoshop:DateCreated>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:XResolution>72/1</tiff:XResolution>
         <tiff:YResolution>72/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <xmp:CreatorTool>Instagram</xmp:CreatorTool>
         <xmp:ModifyDate>2022-09-19T12:21:57.192</xmp:ModifyDate>
         <xmp:CreateDate>2022-09-19T12:21:57</xmp:CreateDate>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:PixelXDimension>810</exif:PixelXDimension>
         <exif:PixelYDimension>540</exif:PixelYDimension>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:DateTimeOriginal>2022-09-19T12:21:57.192</exif:DateTimeOriginal>
         <exif:ExifVersion>0221</exif:ExifVersion>
         <exif:FlashpixVersion>0100</exif:FlashpixVersion>
         <exif:ComponentsConfiguration>
            <rdf:Seq>
               <rdf:li>1</rdf:li>
               <rdf:li>2</rdf:li>
               <rdf:li>3</rdf:li>
               <rdf:li>0</rdf:li>
            </rdf:Seq>
         </exif:ComponentsConfiguration>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
					</Properties>
				</MetadataPacketPreference>
			</Image>
		</Rectangle>
	</Spread>
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u18ColorGroupSwatch0" SwatchItemRef="Swatch/None" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch3" SwatchItemRef="Color/Black" />
	</ColorGroup>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.2-c000 79.1b65a79, 2022/06/13-17:46:14        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreatorTool>Adobe InDesign 17.4 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2022-09-19T12:24:03+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-09-19T12:24:03+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-09-19T12:24:03+02:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCACr&#xA;AP8DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwCe6da2q21rOII/&#xA;VCRuH4LXkADWtOtcdZqswzTHEa4jtfmy02nxnFE8Iuh0UR5e05UEccl1EkcnrQIkqgQPWv7qsRYD&#xA;foScv/lrJzMYnofP3tH8lQ6SPl5K0Wj2kc63Mkk928aNHELl0ZEVxxfiiRRipG2V5e1sk4GMQI33&#xA;M8fZ0Iysky96sNPsP+WaH/kWv9Mxvzuo/ny+Zcj8th/mj5N/o+w/5Zof+Ra/0x/O6j+fL5lfy2H+&#xA;aPk79H2H/LND/wAi1/pj+d1H8+XzK/lsP80fIO/R9h/yzQ/8i1/pj+d1H8+XzK/lsP8ANHyDf6Os&#xA;P+WWH/kWv9Mfzuo/ny+ZX8th/mj5N/o7T/8Allh/5Fr/AEx/O6j+fL5lfy2H+aPk79HWH/LLD/yL&#xA;X+mP53Ufz5fMr+Ww/wA0fJ36OsP+WWH/AJFr/TH87qP58vmV/LYf5o+Tv0dYf8ssP/Itf6Y/ndR/&#xA;Pl8yv5bD/NHyd+jrD/llh/5Fr/TB+d1H8+XzK/lsP80fJ36OsP8Allh/5Fr/AEx/O5/58vmU/lsP&#xA;80fIO/R2n/8ALLD/AMi1/pj+d1H8+XzKPy2H+aPk1+jrD/lmh/5Fr/TD+d1H8+XzK/lsP80fJ36P&#xA;sP8Allh/5Fr/AEwfndR/Pl8yv5bD/NHya/R9h/yzQ/8AItf6Y/ndR/Pl8yv5bD/NHyDR0+w/5Zof&#xA;+Ra/0w/ndR/Pl8yn8th/mj5Br9H2P/LNF/yLX+mP53Ufz5fMr+Ww/wA0fINHT7H/AJZov+AX+mD8&#xA;7qP58vmV/LYf5o+QWmwsv+WeL/gF/pj+d1H8+XzK/lsP80fILTY2X/LPF/wC/wBMP53Ufz5fMr+V&#xA;w/zR8gtNjZ/8s8X/AAC/0x/O6j+fL5lfyuH+aPkFhsrP/fEf/AL/AEx/O6j+fL5lfyuH+aPkFM2d&#xA;p/viP/gF/pj+d1H8+XzK/lcP80fILGtLX/fMf/Aj+mP53Ufz5fMr+Vw/zR8gpta23++k/wCBH9Mf&#xA;zuo/ny+ZX8rh/mj5BSa2g/30n/Aj+mP53Ufz5fMr+Vw/zR8gptbw/wC+1+4Y/ndR/Pl8yv5XD/NH&#xA;yCm0MX8i/cMfzuo/ny+ZX8rh/mj5BRkiQUoo+0vb3GXabV5zM3OX0y6n+aWrPp8QjtEc49PMMp0/&#xA;/eC2/wCMMf8AxEZTrf8AGJ/1j97Zpv7mPuCIpmO3N0xV2Kt4q6mKt0xVvFXUxVumKupirqYq6mJV&#xA;1MCupirVMVdirRGKtEY2rRGNqtIxVaRiq0jG1CwjClYRiqmwxVTYYqpMMVUmGKqbDFVJhiqhKNh/&#xA;rL/xIZkaT6z/AFZf7ktGo+j4x/3QZNp/+8Ft/wAYY/8AiIx1v+MT/rH71039zH3BE0zHbnUxVumK&#xA;upirdMVdTFW6Yq3TG1dgtW6Yq6mKtYq7FXUxV2KtUxVrFWjirWKrSMVaOKrDiqw4rawjClTIxQsY&#xA;YqpMMUqbDFVJhiqkwxVRlGw/1l/4kMyNJ9Z/qy/3JadQPSPfH/dBkunD/QLX/jDH/wARGOt/xif9&#xA;Y/ejTf3MfcERmO3N4q6mKt0xVumKupireKuwFWwMVdirsVdirWKuxV2KtYq0cVaxVo4qtxVacVWn&#xA;FVhGKrCMQqxhhVTYYqsYYqpMMVCkwxSpsN8VUJhsP9dP+JDMjSfWf6sv9yWnUfSPfH/dBkmnf7wW&#xA;v/GGP/iIx1v+MT/rH70ab+5j7giaZjtzqYq3irsVbxV2KuxVsYCrsVdirsVdirVcVdirWKuxVbir&#xA;sVWnFWjiq04qtOKrTiq04hVNsKrDiqm2KqbDFVJhilTYYqoTDYf66f8AElzI0n1n+rL/AHJadR9I&#xA;98f90GR6d/xz7X/jDH/xEY63/GJ/1j96NN/cx9wROY7c7FXYq7FW8VdirsVdirq4KV1cVdXFWsVd&#xA;XFXVxVquKtVxVquKtE4q0Tiq0nFVglRiVBBI2Iw0UW44ErOXjtjSrScKrCcVWE4qpk4qpk4qsNcU&#xA;2pkHwxVRnB4j/XT/AImuZGk+s/1Zf7ktOo+ke+P+6DINO/459r/xhj/4iMdb/jE/6x+9Gm/uY+4I&#xA;iuY7c3XFXVxV1cVdXFXVxV1cVdXFXVxV1cVargV3LFWuWKtcsVWPMkYq7BfmQMVQ8mqWMf2pl/2P&#xA;xf8AEa40hDPr1kv2OT/IU/WRhpVketLOzKsZWgBBJ9wOlPfIzJiFJQVxrt5G7oFReJI2BPQ+5yQC&#xA;2oW+sXtzdRw+tQMwBAAG1flkghMUW4ilaRIy7AH7K0r92TluGIu0Pa+Y7K7naAOVeM0NehI6gU8M&#xA;rpstNg3NQwNajrgS4jFC0riq0pirXp4qs9MYq0YsVWmLFVC5ioi/8ZI/+JrmRpPrP9WX+5LVqPo+&#xA;Mf8AdBNtPP8AoFr/AMYY/wDiIx1v+MT/AKx+9Gm/uY+4IiuY7c6uKtcsVdyxV3LFXcsVdyxVppVQ&#xA;VZgo8SaYqotqFon2pk+gg/qwoUJNZsl6OX/1Qf40xpbQz6/EP7uJj/rED+uCltR/Tk0jqqoihiB3&#xA;J3+7EqCnfpUyJZOKUFMQrEDWprvkwGBK0gHChRkhLfYYg4ptfZy3VpJ6gIJAIBIr1GAi0Ocl2Z2N&#xA;WJJJ7knFNodxEWBI3woZfd3s1qQkK+oI4gwQdSdwN99tsgZHipsA9LBtGSWSRri4L8ozypHw4+nX&#xA;7SiOooDscnI7IiLZbBDcBeNpIt1GvVfsOPn/AG5TbOguiZpGEcDlJK04P7e4rkhJBFJZo97qWqeb&#xA;L+3YKlrpcPoPQAkyOyndv9ifuyw7Ra73ZJxrkWTXDFWimKtFMVW8MVULtKRr/wAZYv8Ak4mZGk+s&#xA;/wBWX+5LTqPp+Mf90ETYNSxtv+MUf/ERjrf8Yn/WP3rpv7mPuCvyyim5a88Ue8jqv+safrwIQ76p&#xA;ZR9ZQf8AVqf1YaVQfXbYbIjt9wH68KqDa85+xEB82J/gMaW1B9avW+yVT/VH/NVcCLUHv7uT7Uzf&#xA;QafqpjS2olmY7ksT9JwEgLa4RSHtT55VLPANZyAL7ZGN9BEaMHfcew3/AIYI5+I7LHJZZILeMfsK&#xA;PoGTst+yFu7K2lTd1gYEESbbH6SMRa7IiXVtNhBMt3BGB1Lyqo/E4eEosMF/MDzhEbKKz0a6ilkE&#xA;0ckkkDrIBwPNN1Y0+JfDLcUN92GSW2yMs3kls4JpmDySxJIzKOIJdQ3Sp8cB5qq4qhbm/s7UlZ5l&#xA;Rh+yTv8AcN8aVCfpiKQ0hhmmU/tpGeNPm1MaVXN0g6/j1xVesiOA/Xid8VReq6kbu2mkZGVZAsJR&#xA;PiYipNBt3yH8bZfpSLT7mTTJXePkm/F426qD2YN1B/z7ZYd2IL0y0hT0xNEAvqAVI6mmVEJ4mhY2&#xA;dvILjaMp03ouABTK0j0e8trebUbtvha6YsPhPxES3JH/AArLkzZDFAQX97a0CSEqP2W+IfjhAW0y&#xA;g19SQtzER/lJuPuP9caW0zgurW6/uJFY/wAvQ/cd8FMgQrcMVdwGKoe9T90v/GWH/k6mZGk+s/1Z&#xA;f7ktOo+ke+P+6CGWV4dKikTqIEp/wIw6z/GJ/wBY/eul/uY+4fckZvLiZQzyuwYVoWOUNinWuKur&#xA;ireKurihcqs/2R9OVzyxixlIBXWBRu2+Y09STyajlJVAoGyimUmZJ3Y2nccdjAEd4g1QNiK1ry/m&#xA;NM2mDSRmNgylKMQhdVEDSWd5bKEMfIqAKbjqCBmPrInDKkcfUJDcaXb3E0k8q1aVi7bmlSa+OYfi&#xA;TLCUpE80De6Lp4QVRVoaknwpmTpjMy3Z4RK90ol07y7DX1Wgr3Aox+5anMwW30hZPLtlfqH0sRol&#xA;fjLpIpqOhUcl/Vh4kGLc19fRBbK2uZpmhVY6onpgBRxAAA5HpilHaWNShJm+r3NxM4oTM/poPocm&#xA;uRKUeNHW6f63OptbqtSYX5Anx+JcbQqnSGf++vLhx/KGCD/hAMbS0ujWUDepHCef85ZmJ+8nBaq0&#xA;NoBUJse47Yqj4YuFrxUD1OXKo+WRre2fRLL+wa6PqFaSqPhcdSPCuSYJ3DqV4tvHEZCvBAKL8PQe&#xA;2AhKnJPJIauxY+JNcaRagR4d8KqbIe2KreB74q2FKmoND44raMg1W+gp8fqKP2X3/Hrim00ttdt5&#xA;KLcIYj4j4h/XAQkFFXkkRtFnVgY/Vhbl2oJUrl+k+s/1Zf7kteo+ke+P+6CHgQSabCvjCn/ERjrP&#xA;8Yn/AFj96NL/AHUfcPuYwFMbyQn/AHWxA+R3/jlLaV2KG8UFuuKqkUXP4m+z2HjmNnz0aDVkyVsr&#xA;8lUeAGYm5LVzUHvVBog+k5kQ0pPNsjiJQt9fNHatIX4BCrHjsaBlJ3y+OniGXhAMutOFzZ2000qw&#xA;GSFHCMRypxBNfiHQnM3HqI4o1TCeEzLHvMEtlqNlbrp2oSzmyEgf6o1ORPCg32PTbfK80xklZDPH&#xA;DhjRSHQk16WU/Wg5tTWhn2f2498x55ccVMgEwHlixLmSVTMxNf3js1Pxyr85HuR4oVo7G1tjxihS&#xA;IjuqgH78vhkExbOMhJV4DJMmwtBiqnJdRw/3hoMVTC2vNKisobi7AZZ2cI2/7BAOQIJZCqREU+gX&#xA;bCKJgrvspqRQ/SaY7hOy6KxtYmKXbAs5pGAaE70rTBxFFIeeGKKd0jHwg0FevTJjkgtVAWlMKqT7&#xA;4oWFcVapiruOKtcMVXrbSv0WlKdduvTrgMgEiJK5LOSQr6as4ZlUlFJ41ZlqenTgcj4gZeHSYxaE&#xA;3Ng9ONAVYneu9dh4YOKZ5JqIRNjoq24c3D+szMWWihQqkkqv0DbBwE8ynjA5Im+hUWix0+D1YFp7&#xA;GWPMrSD1n+rL/clo1EvSPfH/AHQQ1kK2Fv8A8Yk/4iMOs/xif9Y/ejS/3MfcGOasnoanTos6n/gl&#xA;3/VXKW0qOLG3Yq3iqItnDII+jLtT28cwNRAiVuNkFFfJGHXiwqD4ZUCQWINFBSWNT8D09jmSNXXM&#xA;NozIeXSJZ4pIjIArqVPyIyQ1YJ5L41ony7IfWtTKp5PHQMR1HHpXJ5wTFyMSLgWCJgkcIjrtVQP7&#xA;Moyxnw3bj5BIIumYpanUxVZLCJB7jocsxZDApjKkNQg8TsRmxhISFuSDYbpkkrJIIpl4yKGGKrlh&#xA;iW1isygaKEsU5bkczyOBJUG020Y19Oh9qjChf9UU3kN6XcyQsjbmtQp6GtcBCQUfJL6rs9KcjX78&#xA;Qqw4VW0xQvS3lk+wpPv2+/AZAJ4V62rvyC1YoASqgk7kj28Mgco6MvD70ZDpMj+m5SisKsHNCP1Y&#xA;OOZ5J4YhHQ6TGgIdqg/yihHty648MjzXiHcr2+nW1seUSfFxVCxJJIWtP+JZIQCDMolYQooBQeHT&#xA;DwsOJeEyVI4mwgGNLxIbUF/0dP8AjPb/APJ6PMjSj1n+rL/clpzn0j3x+8JfYf7w23/GJP8AiIwa&#xA;z+/n/WP3tmm/uY+4JL5ogYQpdIKtAQ+3Wg6j7sobwlgIIqNwemLBcMVbxQ6gP0dDgIB5qQqRzTJs&#xA;T6g/ytj94yielieTVLCDyVvWib7SkfRX9WUnTTDA4pBZKCwH1aVI27+oD+qoyHhyjzDExIVLK1WC&#xA;ARyFZGDM1VFAOTFqDftXDLPPokTIRQVV6CmVSnKXNBkS3XIodgQ3hCqM4QitRyHbucyNNKQl5NuI&#xA;kFRGZ7e3irdMVbpitL0idxVVJA79vvwEgJAtUggM6u0R5CNijBQSQwpUfjkTlAZiBRiaXIyBlUty&#xA;AILGg+7IGcjyCiMepRcekgSRycuITqqj7Qp3OPDI814wOQRiWUKOXALEim+EYgg5CVdYwv2VAr4b&#xA;ZMRYGS8RnvkuFHEuEYGERRxLgvtkqYkt8caRbfHDS23xxpbQuoj/AEdP+M9t/wAn4syNMPWf6sv9&#xA;yWrN9PxH3hK7Af6Dbf8AGJP+IjKtZ/fz/rH72/Tf3MfcFPUoBPauh7g5Q3MPsyTF6bfaiJjP+xNB&#xA;+GLGSIxQ3irYxVsYq3ireKtgDrTBwhFBcCR0JHyODw49yOELg7j9o/ecHhQ7l4A3zc/tN95x8KHc&#xA;vBFo1PUk4RCI6LwhsADJUypeFJBPYdT2GJNKBa+KIy8xGebRmjKu5rStB2yBygFsGMlXs7Oa5VXa&#xA;GRAWKlXorChpuu/68jLJK9gohEcyjrXR7iO5med09BgoiRR8SEcuZ5e+2PqK3EdEVaaRbWss0w5S&#xA;PccfULmo+AcRT6MeAIMyjIbaKEEQxqgY1PEUqT3yYixMrVhH448LEyXBAMlSLXU9sICLbAyQCLXB&#xA;caRbdMkAttgY0i2wMNLbfHDSLb44aRaE1If6Mn/MRbf8n4sv0w9R/qy/3Ja8x9PxH3hKtPH+g23/&#xA;ABhj/wCIjMfWf38/6x+9ydN/cx9wVZFBUjrlDcwe4Q2mqzQkUWcc1/1l6/h+rFEgq4sXYquGKt4q&#xA;uxV2KtjFW8VXKjNsASfbFVaO1lkNBQbV3P8ASuQOWIZjFIq1haG8Mo4SIYnMZDrxrQK3JetQeWRO&#xA;XfYMhiHUo+z0uTkwuYlQAkA15VHY9TkSchKfQEb+irUhllHqq1PhfcCnhkhjCDMq8VpbxktFEqlt&#xA;yQNyRh4AxMiiBH7UyXCxMlwjHfDTHiXhQO2FFt4obphpbb4nJUi1wXCAi2wMNItumGkW2Fw0tt0w&#xA;0humFbdihvCqE1P/AHnT/mItv+T8WXab6z/Vl/uS15vp+I+8JRp4/wBAtv8AjDH/AMRGY2s/v5/1&#xA;j97lab+5j7giCK5Q3MU80QelJDeD/dTAsfY7H8DiqExYNjFW8VbG+KrgCTQbnFXTPHbLzuXWJf8A&#xA;K6/8CKn8MBkGQgSiXtXjkWKhd3VigXZWK/s8j0rXwyHjAs/CRNrpl5OlrMIhb8q/WY5fiYfC1Avb&#xA;7Xt0wSMiNlEYBHSaBDciA3LHlbyrMnDYVXsfY5GMJdSyMwOQTGO0t4zySMV+/JDGAxMyVdUNKAUG&#xA;SpgSvEfjkqRxLggwoJX0xYt4aV1MaRbYU4aRa7jkgEW3TDSLXUwgLbdMNIbphVumKHYVdTGkN4Vd&#xA;irsVQmp/7zJ/zEW3/J+LLtN9Z/qy/wByWvN9PxH3hKtP/wB4LX/jDH/xEZjaz+/n/WP3uVpv7mPu&#xA;CIyhuSjzBai4sZFIrscVDFbCVpLZOf20qjfNTxr9OLEjdGKh5pG5WNpTxQOwXkfBeRFfoxJAXhJV&#xA;3tWhTm6vIK0PpLyp8yaZWco6MxiPVFXGk3LwONPX96y/upJN1B9+mAZJE8mXBEdUd+hRcW5S4Ywl&#xA;wKrEacTQVG2x3wCMuq8QHJGppdpwZHjEqyfbEgBB2p0yUYgIMiUWsaqAFAAHYDDwhBK8IcNI4lwT&#xA;DSDJeFAxpjbYGFC6mKLbAw0pLdMICLbC4aQSuphpFt0w0h1MNKuphQ2BhpDeKuwhXUxpFt4Vdirs&#xA;VdirsKoTU/8AeZP+Yi2/5PxZbp/rP9WX+5LXm+n4j7wlenf7wW3/ABhj/wCIjMbWf38/6x+9ytN/&#xA;cx9wRBplDcpzRLMhQ9GFMVSa00CSyu2khlX0JOTMpUcuZ40o3WlBkJgnkyBCLbQ7CSdbiZOboVZa&#xA;9mU8gwpvgjCkmVpgkaIAqLQDCBTElUoThW2xHhpBK8KMaY2uphQW6Yq3Q40i1wXDSLb440i13HJU&#xA;i2wMNItdhV2KHYVXAYUW3TDSu6YobxV2KG8krsVdirsKuxV2KuxVCan/ALzJ/wAxFt/yfiy3T/Wf&#xA;6sv9yWvN9PxH3hKdP/3gtf8AjDH/AMRGY2s/v5/1j97lab+5j7gicobmwCcVbCYFXBBgW1wX2xQS&#xA;uC4QEWuphRbYXGkW2EOGkErgtMaRxLqZIBFupjS2uAwgItvCrsaQ3Q4aW2+OGkW3TDSt4odirsKu&#xA;GNIbw0rsVdirsKuxV2KuxV2KoTU/95k/5iLb/k/Flun+s/1Zf7kteb6fiPvCWacn+gWp/wCKY/8A&#xA;iIzG1n9/P+sfvcrTf3MfcEUFyhuXBcULguK22FxY2uC4otcFwgItcBhARbdMKLbxV2EIbphV2Kt0&#xA;OGkWuC4aRbdBhpW8UOxV2Kuwq7GltvCh2Kuwq7FXYq7FXYq7FXYq7AqE1P8A3mT/AJiLb/k/Fl2m&#xA;+s/1Zf7kteb6fiPvCA00f7jrT/jDH/xEZjaz+/n/AFj97k6Y/uY+4IoLlDba4Lii1wXFFtgYQi11&#xA;MKLdTFDeFW8UF2EK2BhpWwMNItumFDeKtjChvFXYq7CrsKG8VdirsKuxV2KuxV2KuxV2BXYq7FXY&#xA;qg9TP+jp/wAxFt/yfiy7TfWf6sv9yWvN9PxH3hKbb9HfV4v7/wCwv919f9PoPsf5PhlubxfEl/d8&#xA;+vBfxY4+DgH18unFXwVf9x3/AC9/9P8AkP3v+1/7Bl6P6f8Asm/9x3/L3/0/4/vf9r/2C+j+n/sm&#xA;/wDcd/y+f9P+P73/AGv/AGCPR/T/ANk7/cd/y+f9P+P73/a/9gvo/p/7Jv8A3Hf8vv8A0/4f3v8A&#xA;tf8AsEej+n/snf7jv+X3/p/x/e/7X/sF9H9P/ZO/3Hf8vv8A0/4/vf8Aa/8AYL6P6f8Asnf7jv8A&#xA;l9/6f8f3v+1/7BfR/T/2TY/R3/L7/wBP+P73/a/9gvo/p/7J3+47/l+/6f8AD+9/2v8A2C+j+n/s&#xA;m/8Acd/y/wD/AE/4f3v+1/7BHo/pf7J3+47/AJf/APp/x/e/7X/sF9H9L/ZN/wC47/l//wCn/H97&#xA;/tf+wX0f0v8AZO/3Hf8AL/8A9P8Aj+9/2v8A2C+j+l/snf7jv+X/AP6f8P73+h/sF9H9L/ZO/wBx&#xA;3/L/AP8AT/j+9/of7BfR/S/2Tf8AuO/7WH/T/j+9/of7BHo/pf7J3+47/tYf9P8Aj+9/of7BfR/S&#xA;/wBk7/cd/wBrD/p/x/e/0P8AYL6P6X+yd/uO/wC1h/0/4/vf6H+wX0f0v9k7/cd/2sP+n/D+9/of&#xA;7BfR/S/2Tv8Acd/2sP8Ap/x/e/0P9gvo/pf7J3+47/tYf9P+P73+h/sF9H9L/ZO/3Hf9rD/p/wAf&#xA;3v8AQ/2C+j+l/snf7jv+1h/0/wCP73+h/sF9H9L/AGTv9x3/AGsP+n/H97/Q/wBgvo/pf7J3+47/&#xA;ALWH/T/j+9/of7BfR/S/2Tv9x3/aw/6f8H73+h/sF9H9L/ZO/wBx3/aw/wCn/H97/Q/2C+j+l/sm&#xA;v9x3/L//ANP+P73+h/sF9H9L/ZKVz+jvTX/ev+8j/vfr/H+8Xp/lfy/5VMnj8W/4OR5cHd+L8mM+&#xA;Cv4v9k//2Q==</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:4583cab7-caaf-44ae-b262-fce56df25ba7</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:4583cab7-caaf-44ae-b262-fce56df25ba7</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:4583cab7-caaf-44ae-b262-fce56df25ba7</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4583cab7-caaf-44ae-b262-fce56df25ba7</stEvt:instanceID>
                  <stEvt:when>2022-09-19T12:24:03+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 17.4 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
